# .............. Base configuration ..............
server.port=5052
spring.profiles.active=
spring.application.name=tag-management
springdoc.swagger-ui.path=/service-doc
spring.mvc.servlet.path=/tag
spring.banner.location=classpath:/banner.txt
spring.web.locale=fa_IR
#
# .............. Mongodb configuration ..............
spring.data.mongodb.host=localhost
spring.data.mongodb.database=tag_db
#spring.data.mongodb.password=
#spring.data.mongodb.username=
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
#
# .............. Rabbit configuration ..............
spring.rabbitmq.host=localhost
spring.rabbitmq.username=dev
spring.rabbitmq.password=dev
#
# .............. Network configuration ..............
spring.jackson.default-property-inclusion=non_null
#
# .............. Logging configuration ..............
logging.level.org.karbit=debug
#logging.level.org=debug
#
# .............. Application configuration ..............
tag.search.page-size=10

